# portfolio

./: .gitattributes  .gitignore  MAINTENANCE.md  README.md  index.html  package-lock.json  package.json  requirements-cv.txt  sitemap.xml  tailwind.config.js
.github/workflows/: deploy.yml
assets/: index-B8uqOHe5.js  index-BSDmnnnw.js  index-Bz2yKxx4.js  index-CKyslDUg.js  index-CO-sm-Qs.css  index-Co2of4WR.js  index-D8oYSoMq.js  index-DVXGjHki.js  index-DeQscDe1.js  index-ITEPYkpb.css  index-Mv5ocOC0.js  index-OOzcNyPR.css
content/: portfolio.json
public/: robots.txt
samples/: LICENSE  PUBLISH_TO_GITHUB.md  README.md
samples/csc-remote-signing-openapi/: README.md  openapi.yaml
samples/keycloak-pki-authenticator/: README.md  pom.xml
samples/keycloak-pki-authenticator/src/main/java/com/talhabilal/keycloak/authenticator/: CertificateSubjectAuthenticator.java  CertificateSubjectAuthenticatorFactory.java
samples/signing-platform-architecture/: README.md
scripts/: generate_cv.py  generate_og_card.py  validate-content.mjs
src/: App.jsx  index.css  main.jsx  vite.config.js
src/components/: LinkCards.jsx
src/data/: site.js
